# learn-java

./: .env.example  .gitignore  .gitlab-ci.yml  AGENTS.md  FRONTEND_MOCK_STANDARD.md  MONOREPO_STANDARD.md  README.md  TESTING_STANDARD.md  ci.sh  docker-compose.yml  start-dev.sh  stop-dev.sh
backend/: pom.xml
backend/src/main/java/com/example/learning/application/: LearningTaskApplicationService.java  PageResult.java  ResourceNotFoundException.java  TaskNotFoundException.java
backend/src/main/java/com/example/learning/application/command/: ChangeTaskStatusCommand.java  CreateLearningProjectCommand.java  CreateLearningTaskCommand.java  CreateTaskCommentCommand.java  ListLearningTasksQuery.java  UpdateLearningTaskCommand.java
backend/src/main/java/com/example/learning/application/dto/: LearningProjectDto.java  LearningTaskDto.java  TaskActivityDto.java  TaskCommentDto.java  TaskListItemDto.java  TaskStatisticsDto.java  TaskTagDto.java
backend/src/main/java/com/example/learning/application/port/: ArchivedTaskBrief.java  DomainEventPublisher.java  LearningTaskQueryRepository.java  LearningWorkspaceRepository.java  TaskArchiveClient.java  TaskCodeGenerator.java  TaskDomainEvent.java  TaskNotificationClient.java  TaskRiskClient.java  TaskRiskDecision.java  UserDirectoryClient.java  UserProfile.java
backend/src/main/java/com/example/learning/application/query/: LearningTaskQueryRepository.java  ListLearningTasksQuery.java
backend/src/main/java/com/example/learning/common/: RequestTraceContext.java
backend/src/main/java/com/example/learning/domain/model/: LearningTask.java  TaskStatus.java
backend/src/main/java/com/example/learning/domain/repository/: LearningTaskRepository.java  LearningTaskSearchCriteria.java
backend/src/main/java/com/example/learning/infrastructure/persistence/: LearningProjectRecord.java  LearningTagRecord.java  LearningTaskListItemRecord.java  LearningTaskMapper.java  LearningWorkspaceMapper.java  MyBatisLearningTaskQueryRepository.java  MyBatisLearningTaskRecord.java  MyBatisLearningTaskRepository.java  MyBatisLearningWorkspaceRepository.java  TaskActivityRecord.java  TaskCommentRecord.java
backend/src/main/java/com/example/learning/infrastructure/web/: HttpRequestLoggingFilter.java
backend/src/main/java/com/example/learning/interfaces/rest/: ApiResponse.java  ChangeTaskStatusRequest.java  CreateLearningProjectRequest.java  CreateLearningTaskRequest.java  CreateTaskCommentRequest.java  ErrorCode.java  ErrorResponse.java  LearningProjectController.java  LearningTaskController.java  PageResponse.java  RestExceptionHandler.java  RestResponses.java  UpdateLearningTaskRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_learning_task.sql  V2__projects_comments_activities_tags.sql
backend/src/main/resources/mappers/: LearningTaskMapper.xml  LearningWorkspaceMapper.xml
backend/src/test/java/com/example/learning/application/: LearningTaskApplicationServiceTest.java
backend/src/test/java/com/example/learning/architecture/: LayerDependencyTest.java
backend/src/test/java/com/example/learning/domain/model/: LearningTaskTest.java
backend/src/test/java/com/example/learning/infrastructure/persistence/: LearningTaskMapperIT.java
backend/src/test/java/com/example/learning/interfaces/rest/: LearningTaskControllerIT.java
backend/src/test/java/com/example/learning/support/: E2eMockExternalConfig.java  LegacyPartialMockExampleTest.java  MysqlTestSchema.java  SchemaSnapshotGenerator.java  TestDatabaseCleaner.java
backend/src/test/resources/: application.yml
docs/: ARCHITECTURE.md  INDEX.md
docs/runbooks/: validation.md
docs/schema/: current.sql
docs/standards/: backend-mock.md  documentation.md  frontend-mock.md  mock.md  monorepo.md  testing.md
frontend/: .prettierignore  env.d.ts  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/.storybook/: main.ts  preview.ts
frontend/e2e/: dashboard-statistics.spec.ts  dashboard.spec.ts  helpers.ts  mobile-core.spec.ts  project-flow.spec.ts  task-board-filters.spec.ts  task-board-regression.spec.ts  task-board.spec.ts  task-detail.spec.ts  task-flow.spec.ts
frontend/scripts/: check-sdk.mjs  run-e2e.mjs
frontend/src/: App.vue  main.ts
frontend/src/api/: tasks.test.ts  tasks.ts
frontend/src/api/adapters/: webRequest.ts
frontend/src/api/runtime/: sdkClient.ts
frontend/src/mocks/: browser.ts  data.ts  handlers.ts  scenarios.ts
frontend/src/mocks/handlers/: project.handlers.ts  shared.ts  tag.handlers.ts  task.handlers.ts
frontend/src/router/: index.ts
frontend/src/stores/: taskStore.test.ts  taskStore.ts
frontend/src/styles/: base.css
frontend/src/types/: task.ts
frontend/src/views/: DashboardView.stories.ts  DashboardView.vue  ProjectListView.stories.ts  ProjectListView.vue  TaskBoard.stories.ts  TaskBoard.vue  TaskDetailView.stories.ts  TaskDetailView.vue
mobile/: index.html  package-lock.json  package.json  playwright.h5.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
mobile/e2e/: mobile-h5.spec.ts
mobile/src/: App.vue  main.ts  manifest.json  pages.json
mobile/src/api/: tasks.ts  uniRequest.ts
mobile/src/pages/dashboard/: index.vue
mobile/src/pages/projects/: index.vue
mobile/src/pages/task-detail/: index.vue
mobile/src/pages/tasks/: index.vue
mobile/src/stores/: taskStore.test.ts  taskStore.ts
mobile/src/styles/: base.scss
scripts/: check-doc-links.mjs  check-schema.sh  generate-schema.sh  with-java-17.sh
